# SPDX-FileCopyrightText: 2022 Free Software Foundation Europe <contact@fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0
---
version: "3"
services:
  # ===========================================================================
  # TerminusDB
  # ===========================================================================
  terminusdb-test:
    image: terminusdb/terminusdb-server:latest
    container_name: terminusdb-test
    hostname: terminusdb-server
    tty: true
    ports:
      - 6363:6363
    environment:
      - TERMINUSDB_SERVER_PORT=6363
      - TERMINUSDB_ADMIN_PASS=root
  # ===========================================================================
  # Change request API (TerminusDB)
  # ===========================================================================
  change-request-api-test:
    image: terminusdb/terminusdb-change-request-api:v0.0.7
    ports:
      - 3035:3035
    environment:
      - SERVER_ENDPOINT=http://terminusdb-test:6363
      - USE_CHANGE_REQUEST=true
  # ===========================================================================
  # FastAPI
  # ===========================================================================
  tedective-api-test:
    container_name: tedective-api-test
    image: tedective-api-test
    build:
      context: .
    ports:
      - 9000:9000
    volumes:
      - "./tedective_api:/app/tedective_api"
      - "./tests:/app/tests"
    environment:
      - ADDRESS_GQL=http://terminusdb-test:6363/api/graphql/admin/testing_db
      - HEADERS=Basic YWRtaW46cm9vdA==
      - TESTING_DB_TEAM=admin
      - TESTING_DB_KEY=root
      - TESTING_DB_USER=admin
      - TESTING_DB_NAME=testing_db
      - TESTING_DB_ADDRESS=http://terminusdb-test:6363

    depends_on:
      - terminusdb-test
    restart: unless-stopped
    command: ["sh", "-c", "uvicorn tedective_api.main:app --reload --host 0.0.0.0 --port 9000"]